# StackUnderflow

./: StackUnderflow.sln
StackUnderflow.Business/: Class1.cs  QuestionsService.cs  StackUnderflow.Business.csproj
source/StackUnderflow.Data/: DataContext.cs  StackUnderflow.Data.csproj
source/StackUnderflow.Data/Migrations/: 20181108031901_AddedData.Designer.cs  20181108031901_AddedData.cs  20181109013321_CorrectedQuestionResponses.Designer.cs  20181109013321_CorrectedQuestionResponses.cs  20181109014226_Test.Designer.cs  20181109014226_Test.cs  20181109033556_AddQuestionPopularity.Designer.cs  20181109033556_AddQuestionPopularity.cs  DataContextModelSnapshot.cs
source/StackUnderflow.Entities/: Comment.cs  CustomErrorModel.cs  Question.cs  Response.cs
source/StackUnderflow.Web/: StackUnderflow.Web.csproj  Startup.cs  appsettings.json
source/StackUnderflow.Web/Controllers/: QuestionsController.cs
source/StackUnderflow.Web/Properties/: launchSettings.json
source/StackUnderflow.Web/Views/Questions/: Create.cshtml  CustomError.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/StackUnderflow.Web/Views/Shared/: _Layout.cshtml
